<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            para font size são recomendadas px ou em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font - font style - -> font weight --> font size --> font family
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo impedit sunt molestias aliquam. Sapiente libero
        porro, incidunt molestiae mollitia dolore veniam provident molestias, iste esse neque quam, magnam blanditiis
        accusantium.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sapiente cumque quia laudantium similique
        repellat possimus obcaecati voluptates tempora dolorum. Necessitatibus quidem a eaque quibusdam nesciunt libero
        vel consequuntur perspiciatis.</p>
</body>

</html>