<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam illum, tempora laboriosam sapiente
            perferendis dolorem ipsum quae nihil in accusamus quisquam aliquam minus! Iusto odio maxime repudiandae
            debitis molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea fugiat saepe debitis fuga
            eos? Temporibus dolor itaque nemo necessitatibus quisquam, ipsa cum explicabo ipsam, molestias accusantium
            repudiandae numquam quos excepturi?</p>
    </main>
</body>

</html>