<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: aqua;
            height: 100%;
            width: 100%;

            flex-flow: row nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section#container-login > div#login {
            background-color: lightgreen;
            height: 100vh;
            width: 50vw;
            text-align: center;
        }

        section#container-imagem > div#imagem {
            background-color: lightpink;
            height: 100vh;
            width: 50vw;
        }

    </style>
</head>
<body>
    <main>
        <section id="container-login">
            <div id="login">
                <h1>Tela 01</h1>
            </div>
        </section>
        <section id="container-imagem">
            <div id="imagem">
                <h1>Tela 02</h1>
            </div>
        </section>
    </main>
</body>
</html>