<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*margin: auto; 
        significa centralizar
        
        shorthands:

        border: 10px solid darkslategray

        padding: 10px; sentido de um relógio
        
        ou 
        
        padding: 10px 10px 10px;  
        
        ou 
        
        padding 10px 20px; 10 no debaixo e de cima e 20 esquerda e direita;

        margin: 20px auto 40px auto; centraliza esquerda e direita

        outline: 5px dashed salmon;

        para inverter os tipos box-level e inline-level utilize:

        display: inline-block; ou display: block;
        
        */
        h1 {
            /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="g">links são exemplos de caixas inline level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>